<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Run And Catch by objetos15161</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Run And Catch</h1>
        <h2>Poro Greenfoot Blitzcrank Run Catch Fun Game YOLO</h2>

        <section id="downloads">
          <a href="https://github.com/objetos15161/RunAndCatch/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/objetos15161/RunAndCatch/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/objetos15161/RunAndCatch" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="bienvenido-a-la-página-de-run-and-catch-d" class="anchor" href="#bienvenido-a-la-p%C3%A1gina-de-run-and-catch-d" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bienvenido a la página de Run And Catch :D</h3>

<h3>
<a id="objetivo" class="anchor" href="#objetivo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objetivo</h3>

<p>El objetivo del proyecto es salvar la mayor cantidad de hamster que puedas con ayuda de tu brazo extendible.</p>

<h3>
<a id="descripción" class="anchor" href="#descripci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Descripción</h3>

<p>Un grupo de lobos bandidos atentó contra la paz de los pequeños hamsters, tu mision es salvarlos para evitar que caigan en manos de ellos para sus fines malignos.</p>

<p>Los lobos serán una animación que estará detrás de ti esperando a que dejes escapar a algun hamster.</p>

<p>Como el titulo lo dice, el juego consiste en correr y atrapar a los roedores que aparezcan.</p>

<p>Con la tecla arriba y abajo podrás moverte en los distintos carriles, con la tecla espaciadora lanzarás un brazo de largo alcance para capturar a los objetivos, aleatoriamente aparecerán los hamster, si se te escapa alguno perderás una vida, el contador de vidas iniciará en 3.</p>

<p>Conforme avanza el juego podrás conseguir más vidas y podrás observar como el mapa cambia, de amanecer-atardecer-anochecer conforme avanzas.</p>

<p>El juego termina cuando pierdes las vidas que tengas, por lo tanto el juego no termina hasta que el contador de vidas llegue a 0.</p>

<p>Al perder la lista de records se actualizará y mostrará la cantidad de hamster recolectados.</p>

<p>Hay distintos hamster:</p>

<ul>
<li>Hamster normal: Corre a una velocidad fija.</li>
<li>Hamster helado: Tienen un escudo de hielo y para capturarlos debes golpearlos 2 veces.</li>
<li>Hamster en llamas: Corre a mayor velocidad, si lo atrapas cuando esta en llamas te ralentiza.</li>
<li>Hamster perezoso: Despues de recorrer cierta distancia decide tomar una siesta.</li>
<li>Hamster rocoso: Al atraparlo te hace mas lento durante unos segundos.</li>
</ul>

<p>Niveles:</p>

<ul>
<li>Nivel 1(minuto 0-1): aparecerá un pastizal donde aparecerán hamsters normales y perezosos.</li>
<li>Nivel 2(minuto 1-2): aparecerá un desierto donde aparecerán hamsters normales y en llamas.</li>
<li>Nivel 3(minuto 2-3): aparecerá un campo helado donde aparecerán hamster normales y helados.</li>
<li>Nivel 4(minuto 3-4): aparecerá un sitio llamado el vacio donde aparecerán hamsters de todo tipo.</li>
<li>Nivel 5(minuto 4-?): se repetirá la secuencia de los mapas por minuto hasta que el jugador pierda todas sus vidas, a partir de ese momento aparecerán hamsters de cualquier tipo.</li>
</ul>

<p>Conforme pasa el tiempo se te desbloquearán objetos los cuales son: 
Botas veloces: Te permitirán moverte mas rapido en la pantalla
Garra larga: Alarga el alcance de tu brazo.</p>

<p>Estos son reemplazables, es decir, solo puedes tener uno a la vez, si tienes la garra y tomas las botas, este ultimo tomara el lugar del anterior. Asi que toma los objetos sabiamente.</p>

<p><a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a></p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    
  </body>
</html>
